## Profiles
    profile.POTATO = !SHADOW !VOLUMETRIC_LIGHTING !SHADOW_COL !SHADOW_FILTER !SSAO !SSR !BLOOM !SHARPEN_FILTER ANTI_ALIASING:1
    profile.LOW = profile.POTATO SHADOW SSR SSR_STEPS:16 BLOOM shadowMapResolution:512 UNDERWATER_CAUSTICS:0
    profile.MEDIUM = profile.LOW SHADOW_COL SHADOW_FILTER SSAO VOLUMETRIC_LIGHTING SSR_STEPS:20 ANTI_ALIASING:2 shadowMapResolution:1024 UNDERWATER_CAUSTICS:1
    profile.HIGH = profile.MEDIUM SSR_STEPS:24 shadowMapResolution:2048
    profile.ULTRA = profile.HIGH SSR_STEPS:32 SHARPEN_FILTER shadowMapResolution:4096 UNDERWATER_CAUSTICS:2

## Main shader settings screen
    screen = [DEBUG] <profile> <empty> <empty> [POST] [LIGHTING] [ATMOSPHERICS] [WORLD] [PBR] [CONFIGURATION]
        screen.DEBUG = COLOR_MODE NOISE_SPEED
        screen.POST = OUTLINES OUTLINE_BRIGHTNESS OUTLINE_PIX_SIZE RETRO_FILTER <empty> <empty> ANTI_ALIASING SHARPEN_FILTER <empty> <empty> [CAMERA] [TONEMAP]
            screen.CAMERA = DOF DOF_STRENGTH <empty> <empty> CHROMATIC_ABERRATION ABERRATION_PIX_SIZE <empty> <empty> BLOOM BLOOM_STRENGTH LENS_FLARE LENS_FLARE_STRENGTH VIGNETTE VIGNETTE_STRENGTH <empty> <empty> MOTION_BLUR MOTION_BLUR_STRENGTH
            screen.TONEMAP = SATURATION CONTRAST <empty> <empty> AUTO_EXPOSURE AUTO_EXPOSURE_SPEED EXPOSURE MIN_EXPOSURE <empty> <empty> TINT_R TINT_G TINT_B
        screen.LIGHTING = SHADOW SHADOW_COL SHADOW_FILTER shadowMapResolution shadowDistance sunPathRotation <empty> <empty> [RAY_TRACING] UNDERWATER_CAUSTICS SSAO AMBIENT_LIGHTING
            screen.RAY_TRACING = SSGI SSR SSGI_STEPS SSR_STEPS SSGI_BISTEPS SSR_BISTEPS <empty> <empty> ROUGH_REFLECTIONS PREVIOUS_FRAME
        screen.ATMOSPHERICS = SUN_MOON_TYPE SUN_MOON_INTENSITY <empty> <empty> VOLUMETRIC_LIGHTING VOLUMETRIC_LIGHTING_STRENGTH BORDER_FOG GROUND_FOG_STRENGTH <empty> <empty> STORY_MODE_CLOUDS DOUBLE_VANILLA_CLOUDS DYNAMIC_CLOUDS FADE_SPEED SECOND_CLOUD_HEIGHT SKYBOX_BRIGHTNESS
        screen.WORLD = TERRAIN_ANIMATION WATER_ANIMATION WEATHER_ANIMATION TIMELAPSE_MODE <empty> <empty> WIND_SPEED CURRENT_SPEED WIND_FREQUENCY CURRENT_FREQUENCY <empty> <empty> WORLD_CURVATURE WORLD_CURVATURE_SIZE
        screen.PBR = PBR_MODE ENVIRO_PBR AUTO_GEN_NORM AUTO_GEN_NORM_RES SUBSURFACE_SCATTERING <empty> <empty> <empty> [POM_SETTINGS] EMISSIVE_INTENSITY SLOPE_NORMALS NORMAL_STRENGTH DIRECTIONAL_LIGHTMAPS DIRECTIONAL_LIGHTMAP_STRENGTH <empty> <empty> [WATER_SETTINGS] [LAVA_SETTINGS]
            screen.POM_SETTINGS = PARALLAX_OCCLUSION PARALLAX_DEPTH PARALLAX_STEPS <empty> <empty> <empty> PARALLAX_SHADOWS PARALLAX_SHADOW_STEPS
            screen.WATER_SETTINGS = WATER_NOISE WATER_BRIGHTNESS <empty> <empty> WATER_NORM WATER_BLUR_SIZE WATER_DEPTH_SIZE WATER_TILE_SIZE <empty> <empty> WATER_STYLIZE_ABSORPTION WATER_FOAM WATER_FLAT
            screen.LAVA_SETTINGS = LAVA_BRIGHTNESS LAVA_NOISE LAVA_TILE_SIZE
        screen.CONFIGURATION = [OVERWORLD_SETTINGS] [NETHER_SETTINGS] [END_SETTINGS] <empty> <empty> <empty> [BLOCK_LIGHT_COLOR]
            screen.OVERWORLD_SETTINGS = [DAY_SETTINGS] [NIGHT_SETTINGS] [TWILIGHT_SETTINGS] [FOG_SETTINGS0]
                screen.DAY_SETTINGS = LIGHT0_DR LIGHT0_DG LIGHT0_DB LIGHT0_DI <empty> <empty> SKY0_DR SKY0_DG SKY0_DB SKY0_DI
                screen.NIGHT_SETTINGS = LIGHT0_NR LIGHT0_NG LIGHT0_NB LIGHT0_NI <empty> <empty> SKY0_NR SKY0_NG SKY0_NB SKY0_NI
                screen.TWILIGHT_SETTINGS = LIGHT0_TR LIGHT0_TG LIGHT0_TB LIGHT0_TI <empty> <empty> SKY0_TR SKY0_TG SKY0_TB SKY0_TI
                screen.FOG_SETTINGS0 = FOG0_VERTICAL_DENSITY_D FOG0_VERTICAL_DENSITY_N FOG0_VERTICAL_DENSITY_T <empty> <empty> <empty> FOG0_TOTAL_DENSITY
            screen.NETHER_SETTINGS = FOGn1_VERTICAL_DENSITY FOGn1_TOTAL_DENSITY <empty> <empty> WORLDn1_VANILLA_FOGCOLI
            screen.END_SETTINGS = LIGHT1_CR LIGHT1_CG LIGHT1_CB LIGHT1_CI <empty> <empty> SKY1_CR SKY1_CG SKY1_CB SKY1_CI <empty> <empty> FOG1_VERTICAL_DENSITY FOG1_TOTAL_DENSITY
            screen.BLOCK_LIGHT_COLOR = BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I

## Sliders
    sliders = NOISE_SPEED \
        OUTLINE_BRIGHTNESS OUTLINE_PIX_SIZE \
        DOF_STRENGTH ABERRATION_PIX_SIZE BLOOM_STRENGTH LENS_FLARE_STRENGTH VIGNETTE_STRENGTH MOTION_BLUR_STRENGTH \
        SATURATION CONTRAST AUTO_EXPOSURE_SPEED EXPOSURE MIN_EXPOSURE TINT_R TINT_G TINT_B \
        shadowMapResolution shadowDistance sunPathRotation AMBIENT_LIGHTING \
        SSGI_STEPS SSR_STEPS SSGI_BISTEPS SSR_BISTEPS \
        SUN_MOON_INTENSITY VOLUMETRIC_LIGHTING_STRENGTH GROUND_FOG_STRENGTH DOUBLE_VANILLA_CLOUDS FADE_SPEED SECOND_CLOUD_HEIGHT SKYBOX_BRIGHTNESS \
        WIND_SPEED CURRENT_SPEED WIND_FREQUENCY CURRENT_FREQUENCY WORLD_CURVATURE_SIZE \
        AUTO_GEN_NORM_RES EMISSIVE_INTENSITY NORMAL_STRENGTH DIRECTIONAL_LIGHTMAP_STRENGTH \
        PARALLAX_DEPTH PARALLAX_STEPS PARALLAX_SHADOW_STEPS \
        WATER_BRIGHTNESS WATER_BLUR_SIZE WATER_DEPTH_SIZE WATER_TILE_SIZE \
        LAVA_BRIGHTNESS LAVA_TILE_SIZE \
        LIGHT0_DR LIGHT0_DG LIGHT0_DB LIGHT0_DI SKY0_DR SKY0_DG SKY0_DB SKY0_DI \
        LIGHT0_NR LIGHT0_NG LIGHT0_NB LIGHT0_NI SKY0_NR SKY0_NG SKY0_NB SKY0_NI \
        LIGHT0_TR LIGHT0_TG LIGHT0_TB LIGHT0_TI SKY0_TR SKY0_TG SKY0_TB SKY0_TI \
        FOG0_VERTICAL_DENSITY_D FOG0_VERTICAL_DENSITY_N FOG0_VERTICAL_DENSITY_T FOG0_TOTAL_DENSITY \
        FOGn1_VERTICAL_DENSITY FOGn1_TOTAL_DENSITY WORLDn1_VANILLA_FOGCOLI \
        LIGHT1_CR LIGHT1_CG LIGHT1_CB LIGHT1_CI SKY1_CR SKY1_CG SKY1_CB SKY1_CI FOG1_VERTICAL_DENSITY FOG1_TOTAL_DENSITY \
        BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I

## Set shader settings
    fog = off
    vignette = false
    separateAo = true
    oldLighting = false
    underwaterOverlay = false
    beacon.beam.depth = true
    rain.depth = false
    shadow.culling = true

    #ifdef STORY_MODE_CLOUDS
        clouds = off
    #endif

    #if SUN_MOON_TYPE != 2
        sun = false
        moon = false
    #endif

## Custom textures
    texture.noise = textures/noise.png

    ## TO DO: Implement a custom cloud map for maximum optimization
    #ifdef STORY_MODE_CLOUDS
        texture.composite.colortex4 = textures/clouds.png
        texture.deferred.colortex4 = textures/clouds.png
    #endif

## Blending settings
    blend.shadow=off
    blend.gbuffers_skybasic=off
    blend.gbuffers_line=off
    blend.gbuffers_basic=off
    blend.gbuffers_terrain=off
    blend.gbuffers_hand=off
    blend.deferred=off
    blend.deferred1=off
    blend.composite=off
    blend.composite1=off
    blend.composite2=off
    blend.composite3=off
    blend.composite4=off
    blend.composite5=off
    blend.composite6=off
    blend.composite7=off
    blend.final=off

## Notes

## ____0 Day (in which the Minecraft wiki said)
## _6000 Noon (in which the Minecraft wiki said)

## 11200 Sunset (-800, Exact time fog turns from orange to dark light blue)
## 12000 Sunset (End of day, sun sets in which the Minecraft wiki said)

## 13000 Night (in which the Minecraft wiki said)
## 18000 Midnight (in which the Minecraft wiki said)

## 22200 Sunrise (-800, Exact time fog turns from dark light blue to orange)
## 23000 Sunrise (End of night, sun rises in which the Minecraft wiki said)

## -------------------------------------------------------------------## 

## Day lasts 12000 ticks (in which the Minecraft wiki said)
## Day lasts exactly 11200 ticks (12000 - 800)

## Sunset lasts 1000 ticks (in which the Minecraft wiki said)
## Sunset lasts exactly 1800 ticks (1000 + 800, fog turns from orange to dark light blue in the process)

## Night lasts 10000 ticks (in which the Minecraft wiki said)
## Night lasts exactly 9200 ticks (10000 - 800)

## Sunrise lasts 1000 ticks (in which the Minecraft wiki said)
## Sunrise lasts exactly 1800 ticks (1000 + 800, fog turns from dark light blue to orange in the process)

## 12785 is the last tick of the day the shadowLightPosition switches to the moon position
## 23214 is the last tick of the night the shadowLightPosition switches to the sun position

#if TIMELAPSE_MODE != 0
    uniform.float.animationFrameTime = smooth(1, worldTime / 24, 30)
#endif

## BSL's shadow fade calculation (modified)
    uniform.float.shdFade = clamp(1 - (abs(abs(sunAngle - 0.5) - 0.25) - 0.225) * 40, 0, 1)

## Custom day cycle uniforms
    #if TIMELAPSE_MODE != 0
        variable.float.dayCycleVar = smooth(2, sin(sunAngle * pi * 2), 30)
    #else
        variable.float.dayCycleVar = sin(sunAngle * pi * 2)
    #endif

    variable.float.twilightPhaseVar = abs(dayCycleVar)

    uniform.float.dayCycle = dayCycleVar + 1
    uniform.float.dayCycleAdjust = clamp(dayCycle - 0.5, 0, 1)
    uniform.float.twilightPhase = twilightPhaseVar * twilightPhaseVar * (3 - 2 * twilightPhaseVar)

## Precipitation detection
    uniform.float.isPrecipitationRain = smooth(3, if(in(biome_precipitation, 1) && cameraPosition.y < 96, 1, 0), 10) * wetness

## Sixthsurge's modified lightning flash calculation
##    variable.float.maxSkyColor = max(skyColor.r, skyColor.g, skyColor.b)
##    variable.float.sumSkyColor = skyColor.r + skyColor.g + skyColor.b
##    uniform.float.lightningFlash = smooth(4, if(equals(maxSkyColor * 3, sumSkyColor, 0.03) && sumSkyColor > 0.01, 1, 0), 0, 1)

## Potential candidate, still not perfect however
##    variable.float.currSkySum = skyColor.r + skyColor.g + skyColor.b
##    variable.float.prevSkySum = smooth(4, currSkySum, 1)
##    variable.float.deltaSkySum = currSkySum - prevSkySum
##    uniform.float.lightningFlash = smooth(5, if(deltaSkySum < 0.75 && deltaSkySum > 0.375, 1, 0), 0, 1)

## Lightning flash calculation for Iris
## No lightning flash uniform for Optifine :C
    #ifdef IS_IRIS
        uniform.float.lightningFlash = lightningBoltPosition.w
    #endif

## Frame Jitter Uniform
    uniform.int.frameMod8 = frameCounter % 8

## Other
    uniform.float.pixelWidth = 1 / viewWidth
    uniform.float.pixelHeight = 1 / viewHeight

    uniform.float.eyeSkylight = smooth(5, eyeBrightness.y / 240, 5)